CREATE TABLE [tblDepartment
(
	[ID]              INT NOT NULL PRIMARY KEY ,
	[DepartmentName]  NVARCHAR(200) NOT NULL ,
	[ParentID]        INT NULL
);

CREATE TABLE [Audit]
(
  [Number]            INT IDENTITY(1,1) NOT NULL PRIMARY KEY ,
  [Command]           NVARCHAR(20) NOT NULL ,
  [ID]                INT NOT NULL ,
  [DepartmentNameOld] NVARCHAR(200) NULL ,
  [ParentIDOld]       INT NULL ,
  [DepartmentNameNew] NVARCHAR(200) NULL ,
  [ParentIDNew]       INT NULL
);

INSERT [tblDepartment] ([ID], [DepartmentName], [ParentID]) 
VALUES 
  (1, N'ЯрГУ им. П.Г. Демидова', NULL),
  (2, N'Обслуживающие подразделения', 1),
  (3, N'Управленческие подразделения', 1),
  (4, N'Факультеты и иные учебные подразделения', 1),
  (5, N'Гараж', 2),
  (6, N'Хозяйственная часть ', 2),
  (7, N'Ректорат', 3),
  (8, N'Бухгалтерия', 3),
  (9, N'Планово-финансовое управление', 3),
  (10, N'Служба по связям с общественностью', 3),
  (11, N'Университетский центр "Интернет"', 3),
  (12, N'Управление кадровой политики и социальной работы', 3),
  (13, N'Биостанция "Улейма"', 2),
  (14, N'Эксплуатационно-технический отдел', 2),
  (15, N'Исторический факультет', 4),
  (16, N'Математический факультет', 4),
  (17, N'Университетский колледж', 4),
  (18, N'Институт информационной безопасности', 4),
  (19, N'Факультет информатики и вычислительной техники', 4),
  (20, N'Экономический факультет', 4),
  (21, N'Юридический факультет', 4),
  (22, N'Физический факультет', 4),
  (23, N'Факультет филологии и коммуникации', 4),
  (24, N'Факультет биологии и экологии', 4),
  (25, N'Кафедра компьютерной безопасности и математических методов обработки информации', 16),
  (26, N'Кафедра дифференциальных уравнений', 16),
  (27, N'Кафедра общей математики', 16),
  (28, N'Кафедра алгебры и математической логики', 16),
  (29, N'Кафедра математического моделирования', 16),
  (30, N'Кафедра математического анализа', 16),
  (31, N'Кафедра нелинейной динамики', 16),
  (32, N'Деканат математического факультета', 16),
  (33, N'Кафедра дискретного анализа', 19),
  (34, N'Кафедра вычислительных и программных систем', 19),
  (35, N'Кафедра теоретической информатики', 19),
  (36, N'Кафедра компьютерных сетей', 19),
  (37, N'Кафедра информационных и сетевых технологий', 19),
  (38, N'Базовая кафедра разработки цифровых платформ для государственного управления в ООО "НПО "Криста"', 19),
  (39, N'Базовая кафедра разработки облачных сервисов в ООО "Компания "Тензор"', 19),
  (40, N'Деканат факультета ИВТ', 19),
  (41, N'Хозяйственная служба корпуса № 1', 6),
  (42, N'Хозяйственная служба корпуса № 2', 6),
  (43, N'Хозяйственная служба корпуса №3', 6)